[    0.000000] microcode: microcode updated early to revision 0x2f, date = 2019-11-12
[    0.000000] Linux version 6.2.0-26-generic (buildd@bos03-amd64-042) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jul 13 16:27:29 UTC 2 (Ubuntu 6.2.0-26.26~22.04.1-generic 6.2.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.2.0-26-generic root=UUID=beaa96e2-7da7-4845-87b7-9dd4c2d329f2 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008ad00fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ad01000-0x000000008ad48fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008ad49000-0x000000008ad5bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ad5c000-0x000000008ad8efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000008ad8f000-0x000000008ae38fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ae39000-0x000000008ae8efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008ae8f000-0x000000008aecbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008aecc000-0x000000008aefefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008aeff000-0x000000008afa6fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008afa7000-0x000000008afdefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008afdf000-0x000000008affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000008b000000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd70000-0x00000000ffd9ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000026effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x782dd810-0x782ddcd2] usable ==> usable
[    0.000000] e820: update [mem 0x782dd810-0x782ddcd2] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000000a0000-0x00000000000bffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000782dd80f] usable
[    0.000000] reserve setup_data: [mem 0x00000000782dd810-0x00000000782ddcd2] usable
[    0.000000] reserve setup_data: [mem 0x00000000782ddcd3-0x000000008ad00fff] usable
[    0.000000] reserve setup_data: [mem 0x000000008ad01000-0x000000008ad48fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000008ad49000-0x000000008ad5bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008ad5c000-0x000000008ad8efff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000008ad8f000-0x000000008ae38fff] usable
[    0.000000] reserve setup_data: [mem 0x000000008ae39000-0x000000008ae8efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008ae8f000-0x000000008aecbfff] usable
[    0.000000] reserve setup_data: [mem 0x000000008aecc000-0x000000008aefefff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008aeff000-0x000000008afa6fff] usable
[    0.000000] reserve setup_data: [mem 0x000000008afa7000-0x000000008afdefff] reserved
[    0.000000] reserve setup_data: [mem 0x000000008afdf000-0x000000008affffff] usable
[    0.000000] reserve setup_data: [mem 0x000000008b000000-0x000000008fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ffd70000-0x00000000ffd9ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000026effffff] usable
[    0.000000] efi: EFI v1.10 by Apple
[    0.000000] efi: ACPI=0x8ad8e000 ACPI 2.0=0x8ad8e014 SMBIOS=0x8afad000 MOKvar=0x8ae39000 RNG=0x8ad60f90 
[    0.000000] random: crng init done
[    0.000000] efi: Not removing mem249: MMIO range=[0xe00f8000-0xe00f8fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem250: MMIO range=[0xfed1c000-0xfed1ffff] (16KB) from e820 map
[    0.000000] efi: Not removing mem251: MMIO range=[0xffd70000-0xffd9ffff] (192KB) from e820 map
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Apple Inc. MacBookPro12,1/Mac-E43C1C25D4880AD6, BIOS MBP121.88Z.0177.B00.1806051659 06/05/2018
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2699.783 MHz processor
[    0.000147] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000151] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000160] last_pfn = 0x26f000 max_arch_pfn = 0x400000000
[    0.000166] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000538] last_pfn = 0x8b000 max_arch_pfn = 0x400000000
[    0.011864] Using GB pages for direct mapping
[    0.012487] secureboot: Secure boot disabled
[    0.012488] RAMDISK: [mem 0x5d913000-0x66c53fff]
[    0.012493] ACPI: Early table checksum verification disabled
[    0.012497] ACPI: RSDP 0x000000008AD8E014 000024 (v02 APPLE )
[    0.012501] ACPI: XSDT 0x000000008AD8E1C0 00009C (v01 APPLE  Apple00  00000000      01000013)
[    0.012506] ACPI: FACP 0x000000008AD8C000 0000F4 (v05 APPLE  Apple00  00000000 Loki 0000005F)
[    0.012513] ACPI: DSDT 0x000000008AD7E000 0089FE (v03 APPLE  MacBookP 00010000 INTL 20140424)
[    0.012516] ACPI: FACS 0x000000008AD06000 000040
[    0.012519] ACPI: FACS 0x000000008AD06000 000040
[    0.012522] ACPI: HPET 0x000000008AD8B000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.012526] ACPI: APIC 0x000000008AD8A000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
[    0.012529] ACPI: SBST 0x000000008AD88000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.012533] ACPI: ECDT 0x000000008AD87000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.012536] ACPI: SSDT 0x000000008AD7D000 00010B (v01 APPLE  SataAhci 00001000 INTL 20140424)
[    0.012540] ACPI: SSDT 0x000000008AD7C000 000024 (v01 APPLE  SmcDppt  00001000 INTL 20140424)
[    0.012543] ACPI: SSDT 0x000000008AD7B000 000032 (v01 APPLE  SsdtS3   00001000 INTL 20140424)
[    0.012546] ACPI: SSDT 0x000000008AD78000 002B50 (v01 APPLE  PcieTbt  00001000 INTL 20140424)
[    0.012550] ACPI: SSDT 0x000000008AD6B000 0000B8 (v01 APPLE  Sdxc     00001000 INTL 20140424)
[    0.012553] ACPI: SSDT 0x000000008AD6A000 000A74 (v02 APPLE  Xhci     00001000 INTL 20140424)
[    0.012557] ACPI: SSDT 0x000000008AD63000 000618 (v01 PmRef  Cpu0Ist  00003000 INTL 20140424)
[    0.012560] ACPI: SSDT 0x000000008AD62000 000C17 (v01 CpuRef CpuSsdt  00003000 INTL 20140424)
[    0.012564] ACPI: DMAR 0x000000008AD61000 000088 (v01 APPLE  BDW      00000001 INTL 00000001)
[    0.012567] ACPI: MCFG 0x000000008AD89000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.012570] ACPI: Reserving FACP table memory at [mem 0x8ad8c000-0x8ad8c0f3]
[    0.012572] ACPI: Reserving DSDT table memory at [mem 0x8ad7e000-0x8ad869fd]
[    0.012573] ACPI: Reserving FACS table memory at [mem 0x8ad06000-0x8ad0603f]
[    0.012574] ACPI: Reserving FACS table memory at [mem 0x8ad06000-0x8ad0603f]
[    0.012575] ACPI: Reserving HPET table memory at [mem 0x8ad8b000-0x8ad8b037]
[    0.012575] ACPI: Reserving APIC table memory at [mem 0x8ad8a000-0x8ad8a0bb]
[    0.012576] ACPI: Reserving SBST table memory at [mem 0x8ad88000-0x8ad8802f]
[    0.012577] ACPI: Reserving ECDT table memory at [mem 0x8ad87000-0x8ad87052]
[    0.012578] ACPI: Reserving SSDT table memory at [mem 0x8ad7d000-0x8ad7d10a]
[    0.012579] ACPI: Reserving SSDT table memory at [mem 0x8ad7c000-0x8ad7c023]
[    0.012580] ACPI: Reserving SSDT table memory at [mem 0x8ad7b000-0x8ad7b031]
[    0.012581] ACPI: Reserving SSDT table memory at [mem 0x8ad78000-0x8ad7ab4f]
[    0.012582] ACPI: Reserving SSDT table memory at [mem 0x8ad6b000-0x8ad6b0b7]
[    0.012583] ACPI: Reserving SSDT table memory at [mem 0x8ad6a000-0x8ad6aa73]
[    0.012584] ACPI: Reserving SSDT table memory at [mem 0x8ad63000-0x8ad63617]
[    0.012585] ACPI: Reserving SSDT table memory at [mem 0x8ad62000-0x8ad62c16]
[    0.012586] ACPI: Reserving DMAR table memory at [mem 0x8ad61000-0x8ad61087]
[    0.012587] ACPI: Reserving MCFG table memory at [mem 0x8ad89000-0x8ad8903b]
[    0.012594] ACPI: DMI detected to setup _OSI("Darwin"): Apple hardware
[    0.012692] No NUMA configuration found
[    0.012693] Faking a node at [mem 0x0000000000000000-0x000000026effffff]
[    0.012702] NODE_DATA(0) allocated [mem 0x26efd5000-0x26effffff]
[    0.012907] Zone ranges:
[    0.012908]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012910]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012912]   Normal   [mem 0x0000000100000000-0x000000026effffff]
[    0.012913]   Device   empty
[    0.012915] Movable zone start for each node
[    0.012918] Early memory node ranges
[    0.012918]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.012920]   node   0: [mem 0x0000000000059000-0x000000000009ffff]
[    0.012921]   node   0: [mem 0x0000000000100000-0x000000008ad00fff]
[    0.012922]   node   0: [mem 0x000000008ad49000-0x000000008ad5bfff]
[    0.012923]   node   0: [mem 0x000000008ad8f000-0x000000008ae38fff]
[    0.012924]   node   0: [mem 0x000000008ae8f000-0x000000008aecbfff]
[    0.012925]   node   0: [mem 0x000000008aeff000-0x000000008afa6fff]
[    0.012926]   node   0: [mem 0x000000008afdf000-0x000000008affffff]
[    0.012926]   node   0: [mem 0x0000000100000000-0x000000026effffff]
[    0.012928] Initmem setup node 0 [mem 0x0000000000001000-0x000000026effffff]
[    0.012933] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.012935] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.012957] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.016857] On node 0, zone DMA32: 72 pages in unavailable ranges
[    0.016863] On node 0, zone DMA32: 51 pages in unavailable ranges
[    0.016865] On node 0, zone DMA32: 86 pages in unavailable ranges
[    0.016867] On node 0, zone DMA32: 51 pages in unavailable ranges
[    0.016869] On node 0, zone DMA32: 56 pages in unavailable ranges
[    0.027485] On node 0, zone Normal: 20480 pages in unavailable ranges
[    0.027521] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.027529] Reserving Intel graphics memory at [mem 0x8c000000-0x8fffffff]
[    0.027682] ACPI: PM-Timer IO Port: 0x1808
[    0.027690] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.027692] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.027693] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.027694] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.027694] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.027695] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.027696] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.027697] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.027709] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.027712] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.027714] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.027719] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.027720] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.027724] TSC deadline timer available
[    0.027725] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.027745] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.027747] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.027749] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000bffff]
[    0.027750] PM: hibernation: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.027751] PM: hibernation: Registered nosave memory: [mem 0x782dd000-0x782ddfff]
[    0.027753] PM: hibernation: Registered nosave memory: [mem 0x782dd000-0x782ddfff]
[    0.027755] PM: hibernation: Registered nosave memory: [mem 0x8ad01000-0x8ad48fff]
[    0.027757] PM: hibernation: Registered nosave memory: [mem 0x8ad5c000-0x8ad8efff]
[    0.027759] PM: hibernation: Registered nosave memory: [mem 0x8ae39000-0x8ae8efff]
[    0.027761] PM: hibernation: Registered nosave memory: [mem 0x8aecc000-0x8aefefff]
[    0.027763] PM: hibernation: Registered nosave memory: [mem 0x8afa7000-0x8afdefff]
[    0.027765] PM: hibernation: Registered nosave memory: [mem 0x8b000000-0x8fffffff]
[    0.027766] PM: hibernation: Registered nosave memory: [mem 0x90000000-0xe00f7fff]
[    0.027766] PM: hibernation: Registered nosave memory: [mem 0xe00f8000-0xe00f8fff]
[    0.027767] PM: hibernation: Registered nosave memory: [mem 0xe00f9000-0xfed1bfff]
[    0.027768] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.027769] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xffd6ffff]
[    0.027769] PM: hibernation: Registered nosave memory: [mem 0xffd70000-0xffd9ffff]
[    0.027770] PM: hibernation: Registered nosave memory: [mem 0xffda0000-0xffffffff]
[    0.027772] [mem 0x90000000-0xe00f7fff] available for PCI devices
[    0.027775] Booting paravirtualized kernel on bare hardware
[    0.027777] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.027785] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.028135] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u524288
[    0.028143] pcpu-alloc: s217088 r8192 d28672 u524288 alloc=1*2097152
[    0.028146] pcpu-alloc: [0] 0 1 2 3 
[    0.028178] Fallback order for Node 0: 0 
[    0.028181] Built 1 zonelists, mobility grouping on.  Total pages: 2039624
[    0.028182] Policy zone: Normal
[    0.028184] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.2.0-26-generic root=UUID=beaa96e2-7da7-4845-87b7-9dd4c2d329f2 ro quiet splash
[    0.028260] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.2.0-26-generic", will be passed to user space.
[    0.029174] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.029632] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.029707] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.029716] software IO TLB: area num 4.
[    0.064169] Memory: 7501260K/8288648K available (20480K kernel code, 4150K rwdata, 12696K rodata, 4664K init, 17644K bss, 787128K reserved, 0K cma-reserved)
[    0.064304] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.064317] Kernel/User page tables isolation: enabled
[    0.064354] ftrace: allocating 53364 entries in 209 pages
[    0.075455] ftrace: allocated 209 pages with 4 groups
[    0.076289] Dynamic Preempt: voluntary
[    0.076322] rcu: Preemptible hierarchical RCU implementation.
[    0.076323] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.076325] 	Trampoline variant of Tasks RCU enabled.
[    0.076326] 	Rude variant of Tasks RCU enabled.
[    0.076326] 	Tracing variant of Tasks RCU enabled.
[    0.076327] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.076328] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.079431] NR_IRQS: 524544, nr_irqs: 728, preallocated irqs: 16
[    0.079615] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.079686] Console: colour dummy device 80x25
[    0.079689] printk: console [tty0] enabled
[    0.079736] ACPI: Core revision 20221020
[    0.079832] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.079834] APIC: Switch to symmetric I/O mode setup
[    0.079836] DMAR: Host address width 39
[    0.079837] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.079843] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e1ff0505e
[    0.079846] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.079850] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c20660462 ecap f010da
[    0.079852] DMAR: RMRR base: 0x0000008b800000 end: 0x0000008fffffff
[    0.079855] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.079857] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.079858] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.079859] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.080450] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.080452] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.080951] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26ea71631d6, max_idle_ns: 440795220794 ns
[    0.080961] Calibrating delay loop (skipped), value calculated using timer frequency.. 5399.56 BogoMIPS (lpj=10799132)
[    0.080964] pid_max: default: 32768 minimum: 301
[    0.084956] LSM: initializing lsm=lockdown,capability,landlock,yama,integrity,apparmor
[    0.084956] landlock: Up and running.
[    0.084956] Yama: becoming mindful.
[    0.084956] AppArmor: AppArmor initialized
[    0.084956] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.084956] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.084956] CPU0: Thermal monitoring enabled (TM1)
[    0.084956] process: using mwait in idle threads
[    0.084956] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.084956] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.084956] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.084956] Spectre V2 : Mitigation: Retpolines
[    0.084956] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.084956] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.084956] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.084956] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.084956] Spectre V2 : User space: Mitigation: STIBP via prctl
[    0.084956] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.084956] MDS: Mitigation: Clear CPU buffers
[    0.084956] MMIO Stale Data: Unknown: No mitigations
[    0.084956] SRBDS: Mitigation: Microcode
[    0.084956] Freeing SMP alternatives memory: 44K
[    0.084956] smpboot: CPU0: Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz (family: 0x6, model: 0x3d, stepping: 0x4)
[    0.084956] cblist_init_generic: Setting adjustable number of callback queues.
[    0.084956] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.084956] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.084956] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.084956] Performance Events: PEBS fmt2+, Broadwell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.084956] ... version:                3
[    0.084956] ... bit width:              48
[    0.084956] ... generic registers:      4
[    0.084956] ... value mask:             0000ffffffffffff
[    0.084956] ... max period:             00007fffffffffff
[    0.084956] ... fixed-purpose events:   3
[    0.084956] ... event mask:             000000070000000f
[    0.084956] Estimated ratio of average max frequency by base frequency (times 1024): 1175
[    0.084956] rcu: Hierarchical SRCU implementation.
[    0.084956] rcu: 	Max phase no-delay instances is 1000.
[    0.084956] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.084956] smp: Bringing up secondary CPUs ...
[    0.084956] x86: Booting SMP configuration:
[    0.084956] .... node  #0, CPUs:      #1 #2
[    0.085349] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.085349]  #3
[    0.085502] smp: Brought up 1 node, 4 CPUs
[    0.085502] smpboot: Max logical packages: 1
[    0.085502] smpboot: Total of 4 processors activated (21598.26 BogoMIPS)
[    0.087430] devtmpfs: initialized
[    0.087430] x86/mm: Memory block size: 128MB
[    0.089413] ACPI: PM: Registering ACPI NVS region [mem 0x8ad01000-0x8ad48fff] (294912 bytes)
[    0.089413] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.089413] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.089413] pinctrl core: initialized pinctrl subsystem
[    0.089413] PM: RTC time: 20:37:18, date: 2023-07-27
[    0.089720] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.089914] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.090013] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.090111] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.090119] audit: initializing netlink subsys (disabled)
[    0.090128] audit: type=2000 audit(1690490238.008:1): state=initialized audit_enabled=0 res=1
[    0.090128] thermal_sys: Registered thermal governor 'fair_share'
[    0.090128] thermal_sys: Registered thermal governor 'bang_bang'
[    0.090128] thermal_sys: Registered thermal governor 'step_wise'
[    0.090128] thermal_sys: Registered thermal governor 'user_space'
[    0.090128] thermal_sys: Registered thermal governor 'power_allocator'
[    0.090128] EISA bus registered
[    0.090128] cpuidle: using governor ladder
[    0.090128] cpuidle: using governor menu
[    0.090128] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.090128] PCI: MMCONFIG for domain 0000 [bus 00-9b] at [mem 0xe0000000-0xe9bfffff] (base 0xe0000000)
[    0.090128] PCI: not using MMCONFIG
[    0.090128] PCI: Using configuration type 1 for base access
[    0.090128] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.090128] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.090128] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.090128] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.090128] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.090128] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.090128] ACPI: Disabled all _OSI OS vendors
[    0.090128] ACPI: Added _OSI(Module Device)
[    0.090128] ACPI: Added _OSI(Processor Device)
[    0.090128] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.090128] ACPI: Added _OSI(Processor Aggregator Device)
[    0.090128] ACPI: Added _OSI(Darwin)
[    0.109507] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.110813] ACPI: EC: EC started
[    0.110815] ACPI: EC: interrupt blocked
[    0.111655] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.111657] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.112013] ACPI: BIOS _OSI(Darwin) query honored via DMI
[    0.112973] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.125945] ACPI Error: Needed type [Reference], found [Integer] (____ptrval____) (20221020/exresop-66)
[    0.125945] fbcon: Taking over console
[    0.125945] ACPI Error: AE_AML_OPERAND_TYPE, While resolving operands for [Store] (20221020/dswexec-433)

[    0.125945] No Local Variables are initialized for Method [_PDC]

[    0.125945] Initialized Arguments for Method [_PDC]:  (1 arguments defined for method invocation)
[    0.125945]   Arg0:   (____ptrval____) <Obj>           Buffer(12) 01 00 00 00 01 00 00 00

[    0.125945] ACPI Error: Aborting method \_PR.CPU0._PDC due to previous error (AE_AML_OPERAND_TYPE) (20221020/psparse-529)
[    0.125945] ACPI: Dynamic OEM Table Load:
[    0.125945] ACPI: SSDT 0xFFFF9E5001320800 00067C (v01 PmRef  ApIst    00003000 INTL 20140424)
[    0.126691] ACPI: Dynamic OEM Table Load:
[    0.126697] ACPI: SSDT 0xFFFF9E500118CE00 000119 (v01 PmRef  ApCst    00003000 INTL 20140424)
[    0.128211] ACPI: Interpreter enabled
[    0.128241] ACPI: PM: (supports S0 S3 S4 S5)
[    0.128242] ACPI: Using IOAPIC for interrupt routing
[    0.129849] PCI: MMCONFIG for domain 0000 [bus 00-9b] at [mem 0xe0000000-0xe9bfffff] (base 0xe0000000)
[    0.130415] PCI: MMCONFIG at [mem 0xe0000000-0xe9bfffff] reserved as ACPI motherboard resource
[    0.130428] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.130429] PCI: Using E820 reservations for host bridge windows
[    0.130690] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.141347] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.141354] acpi PNP0A08:00: _OSC: OS assumes control of [PCIeHotplug SHPCHotplug AER PCIeCapability LTR DPC]
[    0.141372] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-9b] only partially covers this bridge
[    0.141796] PCI host bridge to bus 0000:00
[    0.141798] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.141801] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.141803] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000fffff window]
[    0.141804] pci_bus 0000:00: root bus resource [mem 0x90000000-0xfeafffff window]
[    0.141806] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.141808] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.141845] pci 0000:00:00.0: [8086:1604] type 00 class 0x060000
[    0.141942] pci 0000:00:02.0: [8086:162b] type 00 class 0x030000
[    0.141951] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc0ffffff 64bit]
[    0.141958] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.141962] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.141974] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.141976] pci 0000:00:02.0: DMAR: Disabling IOMMU for graphics on this chipset
[    0.141979] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.142128] pci 0000:00:03.0: [8086:160c] type 00 class 0x040300
[    0.142136] pci 0000:00:03.0: reg 0x10: [mem 0xc1810000-0xc1813fff 64bit]
[    0.142310] pci 0000:00:14.0: [8086:9cb1] type 00 class 0x0c0330
[    0.142325] pci 0000:00:14.0: reg 0x10: [mem 0xc1800000-0xc180ffff 64bit]
[    0.142379] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.142731] pci 0000:00:15.0: [8086:9ce0] type 00 class 0x080102
[    0.142748] pci 0000:00:15.0: reg 0x10: [mem 0xc181a000-0xc181afff]
[    0.142887] pci 0000:00:15.4: [8086:9ce6] type 00 class 0x0c8000
[    0.142904] pci 0000:00:15.4: reg 0x10: [mem 0xc1819000-0xc1819fff]
[    0.143103] pci 0000:00:16.0: [8086:9cba] type 00 class 0x078000
[    0.143119] pci 0000:00:16.0: reg 0x10: [mem 0xc181b100-0xc181b11f 64bit]
[    0.143175] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.143232] pci 0000:00:1b.0: [8086:9ca0] type 00 class 0x040300
[    0.143247] pci 0000:00:1b.0: reg 0x10: [mem 0xc1814000-0xc1817fff 64bit]
[    0.143299] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.143367] pci 0000:00:1c.0: [8086:9c90] type 01 class 0x060400
[    0.143442] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.143601] pci 0000:00:1c.1: [8086:9c92] type 01 class 0x060400
[    0.143679] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.143846] pci 0000:00:1c.2: [8086:9c94] type 01 class 0x060400
[    0.143924] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.144087] pci 0000:00:1c.4: [8086:9c98] type 01 class 0x060400
[    0.144157] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.144373] pci 0000:00:1c.5: [8086:9c9a] type 01 class 0x060400
[    0.144452] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.144624] pci 0000:00:1f.0: [8086:9cc3] type 00 class 0x060100
[    0.144805] pci 0000:00:1f.3: [8086:9ca2] type 00 class 0x0c0500
[    0.144820] pci 0000:00:1f.3: reg 0x10: [mem 0xc181b000-0xc181b0ff 64bit]
[    0.144838] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.144928] pci 0000:00:1f.6: [8086:9ca4] type 00 class 0x118000
[    0.144955] pci 0000:00:1f.6: reg 0x10: [mem 0xc1818000-0xc1818fff 64bit]
[    0.145118] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.145188] pci 0000:02:00.0: [14e4:1570] type 00 class 0x048000
[    0.145211] pci 0000:02:00.0: reg 0x10: [mem 0xc1700000-0xc170ffff 64bit]
[    0.145226] pci 0000:02:00.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.145241] pci 0000:02:00.0: reg 0x20: [mem 0xc1600000-0xc16fffff 64bit]
[    0.145339] pci 0000:02:00.0: supports D1
[    0.145340] pci 0000:02:00.0: PME# supported from D0 D3hot
[    0.145539] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.145544] pci 0000:00:1c.1:   bridge window [mem 0xc1600000-0xc17fffff]
[    0.145549] pci 0000:00:1c.1:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.145648] pci 0000:03:00.0: [14e4:43ba] type 00 class 0x028000
[    0.145688] pci 0000:03:00.0: reg 0x10: [mem 0xc1400000-0xc1407fff 64bit]
[    0.145715] pci 0000:03:00.0: reg 0x18: [mem 0xc1000000-0xc13fffff 64bit]
[    0.145942] pci 0000:03:00.0: supports D1 D2
[    0.145943] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.146344] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.146349] pci 0000:00:1c.2:   bridge window [mem 0xc1000000-0xc14fffff]
[    0.146423] pci 0000:05:00.0: [8086:156d] type 01 class 0x060400
[    0.146478] pci 0000:05:00.0: enabling Extended Tags
[    0.146564] pci 0000:05:00.0: supports D1 D2
[    0.146565] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.156985] pci 0000:00:1c.4: PCI bridge to [bus 05-9b]
[    0.156989] pci 0000:00:1c.4:   bridge window [io  0x4000-0x6fff]
[    0.156992] pci 0000:00:1c.4:   bridge window [mem 0xc1900000-0xcd9fffff]
[    0.156996] pci 0000:00:1c.4:   bridge window [mem 0xcda00000-0xd99fffff 64bit pref]
[    0.157150] pci 0000:06:00.0: [8086:156d] type 01 class 0x060400
[    0.157208] pci 0000:06:00.0: enabling Extended Tags
[    0.157297] pci 0000:06:00.0: supports D1 D2
[    0.157298] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.157481] pci 0000:06:03.0: [8086:156d] type 01 class 0x060400
[    0.157539] pci 0000:06:03.0: enabling Extended Tags
[    0.157631] pci 0000:06:03.0: supports D1 D2
[    0.157632] pci 0000:06:03.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.157824] pci 0000:06:04.0: [8086:156d] type 01 class 0x060400
[    0.157883] pci 0000:06:04.0: enabling Extended Tags
[    0.157974] pci 0000:06:04.0: supports D1 D2
[    0.157975] pci 0000:06:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.158171] pci 0000:06:05.0: [8086:156d] type 01 class 0x060400
[    0.158229] pci 0000:06:05.0: enabling Extended Tags
[    0.158320] pci 0000:06:05.0: supports D1 D2
[    0.158322] pci 0000:06:05.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.158519] pci 0000:06:06.0: [8086:156d] type 01 class 0x060400
[    0.158576] pci 0000:06:06.0: enabling Extended Tags
[    0.158668] pci 0000:06:06.0: supports D1 D2
[    0.158669] pci 0000:06:06.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.158851] pci 0000:05:00.0: PCI bridge to [bus 06-6b]
[    0.158858] pci 0000:05:00.0:   bridge window [io  0x4000-0x5fff]
[    0.158862] pci 0000:05:00.0:   bridge window [mem 0xc1900000-0xc99fffff]
[    0.158869] pci 0000:05:00.0:   bridge window [mem 0xcda00000-0xd59fffff 64bit pref]
[    0.158959] pci 0000:07:00.0: [8086:156c] type 00 class 0x088000
[    0.158982] pci 0000:07:00.0: reg 0x10: [mem 0xc1900000-0xc193ffff]
[    0.158995] pci 0000:07:00.0: reg 0x14: [mem 0xc1940000-0xc1940fff]
[    0.159062] pci 0000:07:00.0: enabling Extended Tags
[    0.159177] pci 0000:07:00.0: supports D1 D2
[    0.159178] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.168993] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.169003] pci 0000:06:00.0:   bridge window [mem 0xc1900000-0xc19fffff]
[    0.169095] pci 0000:06:03.0: PCI bridge to [bus 08-38]
[    0.169102] pci 0000:06:03.0:   bridge window [io  0x4000-0x4fff]
[    0.169106] pci 0000:06:03.0:   bridge window [mem 0xc1a00000-0xc59fffff]
[    0.169112] pci 0000:06:03.0:   bridge window [mem 0xcda00000-0xd19fffff 64bit pref]
[    0.169189] pci 0000:06:04.0: PCI bridge to [bus 39]
[    0.169283] pci 0000:06:05.0: PCI bridge to [bus 3a-6a]
[    0.169290] pci 0000:06:05.0:   bridge window [io  0x5000-0x5fff]
[    0.169294] pci 0000:06:05.0:   bridge window [mem 0xc5a00000-0xc99fffff]
[    0.169300] pci 0000:06:05.0:   bridge window [mem 0xd1a00000-0xd59fffff 64bit pref]
[    0.169343] pci 0000:06:06.0: PCI bridge to [bus 6b]
[    0.169582] pci 0000:04:00.0: [144d:a801] type 00 class 0x010601
[    0.169637] pci 0000:04:00.0: reg 0x24: [mem 0xc1500000-0xc1501fff]
[    0.169769] pci 0000:04:00.0: 16.000 Gb/s available PCIe bandwidth, limited by 5.0 GT/s PCIe x4 link at 0000:00:1c.5 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    0.170170] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.170176] pci 0000:00:1c.5:   bridge window [mem 0xc1500000-0xc15fffff]
[    0.171560] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.171562] ACPI: PCI: Interrupt link LNKA disabled
[    0.171616] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.171618] ACPI: PCI: Interrupt link LNKB disabled
[    0.171670] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.171671] ACPI: PCI: Interrupt link LNKC disabled
[    0.171724] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.171725] ACPI: PCI: Interrupt link LNKD disabled
[    0.171777] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.171778] ACPI: PCI: Interrupt link LNKE disabled
[    0.171831] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.171832] ACPI: PCI: Interrupt link LNKF disabled
[    0.171884] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.171885] ACPI: PCI: Interrupt link LNKG disabled
[    0.171938] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.171939] ACPI: PCI: Interrupt link LNKH disabled
[    0.173452] ACPI: EC: interrupt unblocked
[    0.173453] ACPI: EC: event unblocked
[    0.173458] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.173460] ACPI: EC: GPE=0x4e
[    0.173461] ACPI: \_SB_.PCI0.LPCB.EC__: Boot ECDT EC initialization complete
[    0.173464] ACPI: \_SB_.PCI0.LPCB.EC__: EC: Used to handle transactions and events
[    0.173540] iommu: Default domain type: Translated 
[    0.173540] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.173540] SCSI subsystem initialized
[    0.173540] libata version 3.00 loaded.
[    0.173540] ACPI: bus type USB registered
[    0.173540] usbcore: registered new interface driver usbfs
[    0.173540] usbcore: registered new interface driver hub
[    0.173540] usbcore: registered new device driver usb
[    0.173540] pps_core: LinuxPPS API ver. 1 registered
[    0.173540] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.173540] PTP clock support registered
[    0.173540] EDAC MC: Ver: 3.0.0
[    0.173540] Registered efivars operations
[    0.173575] NetLabel: Initializing
[    0.173578] NetLabel:  domain hash size = 128
[    0.173581] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.173634] NetLabel:  unlabeled traffic allowed by default
[    0.173677] mctp: management component transport protocol core
[    0.173677] NET: Registered PF_MCTP protocol family
[    0.173677] PCI: Using ACPI for IRQ routing
[    0.182575] PCI: pci_cache_line_size set to 64 bytes
[    0.182732] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.182738] e820: reserve RAM buffer [mem 0x782dd810-0x7bffffff]
[    0.182744] e820: reserve RAM buffer [mem 0x8ad01000-0x8bffffff]
[    0.182752] e820: reserve RAM buffer [mem 0x8ad5c000-0x8bffffff]
[    0.182761] e820: reserve RAM buffer [mem 0x8ae39000-0x8bffffff]
[    0.182768] e820: reserve RAM buffer [mem 0x8aecc000-0x8bffffff]
[    0.182774] e820: reserve RAM buffer [mem 0x8afa7000-0x8bffffff]
[    0.182780] e820: reserve RAM buffer [mem 0x8b000000-0x8bffffff]
[    0.182784] e820: reserve RAM buffer [mem 0x26f000000-0x26fffffff]
[    0.182909] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.182909] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.182909] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.182909] vgaarb: loaded
[    0.185370] clocksource: Switched to clocksource tsc-early
[    0.197606] VFS: Disk quotas dquot_6.6.0
[    0.197628] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.197765] AppArmor: AppArmor Filesystem Enabled
[    0.197787] pnp: PnP ACPI init
[    0.198005] system 00:00: [mem 0xfed00000-0xfed03fff] has been reserved
[    0.198065] system 00:01: [io  0xffff] has been reserved
[    0.198067] system 00:01: [io  0x1800-0x187f] has been reserved
[    0.198069] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.199016] system 00:03: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.199019] system 00:03: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.199021] system 00:03: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.199023] system 00:03: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.199025] system 00:03: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.199027] system 00:03: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.199029] system 00:03: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.199031] system 00:03: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.199033] system 00:03: [mem 0xff000000-0xffffffff] could not be reserved
[    0.199035] system 00:03: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.199102] system 00:04: [mem 0x20000000-0x201fffff] could not be reserved
[    0.199104] system 00:04: [mem 0x40000000-0x401fffff] could not be reserved
[    0.199249] pnp: PnP ACPI: found 5 devices
[    0.200567] pci 0000:00:02.0: assigning 3 device properties
[    0.200582] pci 0000:07:00.0: assigning 8 device properties
[    0.200591] pci 0000:00:1b.0: assigning 4 device properties
[    0.205089] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.205152] NET: Registered PF_INET protocol family
[    0.205270] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.207007] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.207041] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.207100] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.207344] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.207687] TCP: Hash tables configured (established 65536 bind 65536)
[    0.207760] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.207792] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.207818] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.207864] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.207871] NET: Registered PF_XDP protocol family
[    0.207880] pci 0000:06:00.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.207884] pci 0000:06:00.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    0.207887] pci 0000:06:04.0: bridge window [io  0x1000-0x0fff] to [bus 39] add_size 1000
[    0.207889] pci 0000:06:04.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 39] add_size 200000 add_align 100000
[    0.207892] pci 0000:06:04.0: bridge window [mem 0x00100000-0x000fffff] to [bus 39] add_size 200000 add_align 100000
[    0.207894] pci 0000:06:06.0: bridge window [io  0x1000-0x0fff] to [bus 6b] add_size 1000
[    0.207896] pci 0000:06:06.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 6b] add_size 200000 add_align 100000
[    0.207898] pci 0000:06:06.0: bridge window [mem 0x00100000-0x000fffff] to [bus 6b] add_size 200000 add_align 100000
[    0.207906] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.207917] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.207921] pci 0000:00:1c.1:   bridge window [mem 0xc1600000-0xc17fffff]
[    0.207924] pci 0000:00:1c.1:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.207929] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.207933] pci 0000:00:1c.2:   bridge window [mem 0xc1000000-0xc14fffff]
[    0.207944] pci 0000:06:00.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.207946] pci 0000:06:00.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.207948] pci 0000:06:04.0: BAR 14: no space for [mem size 0x00200000]
[    0.207950] pci 0000:06:04.0: BAR 14: failed to assign [mem size 0x00200000]
[    0.207952] pci 0000:06:04.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.207954] pci 0000:06:04.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.207955] pci 0000:06:06.0: BAR 14: no space for [mem size 0x00200000]
[    0.207957] pci 0000:06:06.0: BAR 14: failed to assign [mem size 0x00200000]
[    0.207959] pci 0000:06:06.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.207960] pci 0000:06:06.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.207962] pci 0000:06:00.0: BAR 13: no space for [io  size 0x1000]
[    0.207964] pci 0000:06:00.0: BAR 13: failed to assign [io  size 0x1000]
[    0.207965] pci 0000:06:04.0: BAR 13: no space for [io  size 0x1000]
[    0.207967] pci 0000:06:04.0: BAR 13: failed to assign [io  size 0x1000]
[    0.207968] pci 0000:06:06.0: BAR 13: no space for [io  size 0x1000]
[    0.207970] pci 0000:06:06.0: BAR 13: failed to assign [io  size 0x1000]
[    0.207972] pci 0000:06:06.0: BAR 14: no space for [mem size 0x00200000]
[    0.207974] pci 0000:06:06.0: BAR 14: failed to assign [mem size 0x00200000]
[    0.207976] pci 0000:06:06.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.207977] pci 0000:06:06.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.207979] pci 0000:06:06.0: BAR 13: no space for [io  size 0x1000]
[    0.207980] pci 0000:06:06.0: BAR 13: failed to assign [io  size 0x1000]
[    0.207982] pci 0000:06:04.0: BAR 14: no space for [mem size 0x00200000]
[    0.207983] pci 0000:06:04.0: BAR 14: failed to assign [mem size 0x00200000]
[    0.207985] pci 0000:06:04.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.207986] pci 0000:06:04.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.207988] pci 0000:06:04.0: BAR 13: no space for [io  size 0x1000]
[    0.207989] pci 0000:06:04.0: BAR 13: failed to assign [io  size 0x1000]
[    0.207991] pci 0000:06:00.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.207993] pci 0000:06:00.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.207994] pci 0000:06:00.0: BAR 13: no space for [io  size 0x1000]
[    0.207996] pci 0000:06:00.0: BAR 13: failed to assign [io  size 0x1000]
[    0.207997] pci 0000:06:00.0: PCI bridge to [bus 07]
[    0.208003] pci 0000:06:00.0:   bridge window [mem 0xc1900000-0xc19fffff]
[    0.208012] pci 0000:06:03.0: PCI bridge to [bus 08-38]
[    0.208015] pci 0000:06:03.0:   bridge window [io  0x4000-0x4fff]
[    0.208020] pci 0000:06:03.0:   bridge window [mem 0xc1a00000-0xc59fffff]
[    0.208024] pci 0000:06:03.0:   bridge window [mem 0xcda00000-0xd19fffff 64bit pref]
[    0.208031] pci 0000:06:04.0: PCI bridge to [bus 39]
[    0.208044] pci 0000:06:05.0: PCI bridge to [bus 3a-6a]
[    0.208047] pci 0000:06:05.0:   bridge window [io  0x5000-0x5fff]
[    0.208052] pci 0000:06:05.0:   bridge window [mem 0xc5a00000-0xc99fffff]
[    0.208056] pci 0000:06:05.0:   bridge window [mem 0xd1a00000-0xd59fffff 64bit pref]
[    0.208063] pci 0000:06:06.0: PCI bridge to [bus 6b]
[    0.208075] pci 0000:05:00.0: PCI bridge to [bus 06-6b]
[    0.208078] pci 0000:05:00.0:   bridge window [io  0x4000-0x5fff]
[    0.208083] pci 0000:05:00.0:   bridge window [mem 0xc1900000-0xc99fffff]
[    0.208087] pci 0000:05:00.0:   bridge window [mem 0xcda00000-0xd59fffff 64bit pref]
[    0.208093] pci 0000:00:1c.4: PCI bridge to [bus 05-9b]
[    0.208095] pci 0000:00:1c.4:   bridge window [io  0x4000-0x6fff]
[    0.208099] pci 0000:00:1c.4:   bridge window [mem 0xc1900000-0xcd9fffff]
[    0.208102] pci 0000:00:1c.4:   bridge window [mem 0xcda00000-0xd99fffff 64bit pref]
[    0.208107] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.208110] pci 0000:00:1c.5:   bridge window [mem 0xc1500000-0xc15fffff]
[    0.208117] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.208119] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.208120] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000fffff window]
[    0.208122] pci_bus 0000:00: resource 7 [mem 0x90000000-0xfeafffff window]
[    0.208123] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff window]
[    0.208125] pci_bus 0000:02: resource 1 [mem 0xc1600000-0xc17fffff]
[    0.208127] pci_bus 0000:02: resource 2 [mem 0xa0000000-0xafffffff 64bit pref]
[    0.208128] pci_bus 0000:03: resource 1 [mem 0xc1000000-0xc14fffff]
[    0.208130] pci_bus 0000:05: resource 0 [io  0x4000-0x6fff]
[    0.208131] pci_bus 0000:05: resource 1 [mem 0xc1900000-0xcd9fffff]
[    0.208133] pci_bus 0000:05: resource 2 [mem 0xcda00000-0xd99fffff 64bit pref]
[    0.208134] pci_bus 0000:06: resource 0 [io  0x4000-0x5fff]
[    0.208136] pci_bus 0000:06: resource 1 [mem 0xc1900000-0xc99fffff]
[    0.208137] pci_bus 0000:06: resource 2 [mem 0xcda00000-0xd59fffff 64bit pref]
[    0.208139] pci_bus 0000:07: resource 1 [mem 0xc1900000-0xc19fffff]
[    0.208140] pci_bus 0000:08: resource 0 [io  0x4000-0x4fff]
[    0.208141] pci_bus 0000:08: resource 1 [mem 0xc1a00000-0xc59fffff]
[    0.208143] pci_bus 0000:08: resource 2 [mem 0xcda00000-0xd19fffff 64bit pref]
[    0.208144] pci_bus 0000:3a: resource 0 [io  0x5000-0x5fff]
[    0.208146] pci_bus 0000:3a: resource 1 [mem 0xc5a00000-0xc99fffff]
[    0.208147] pci_bus 0000:3a: resource 2 [mem 0xd1a00000-0xd59fffff 64bit pref]
[    0.208149] pci_bus 0000:04: resource 1 [mem 0xc1500000-0xc15fffff]
[    0.208556] PCI: CLS 256 bytes, default 64
[    0.208577] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.208579] software IO TLB: mapped [mem 0x00000000707fd000-0x00000000747fd000] (64MB)
[    0.208633] Trying to unpack rootfs image as initramfs...
[    0.209229] Initialise system trusted keyrings
[    0.209239] Key type blacklist registered
[    0.209307] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.209335] zbud: loaded
[    0.209606] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.209712] fuse: init (API version 7.38)
[    0.209871] integrity: Platform Keyring initialized
[    0.209877] integrity: Machine keyring initialized
[    0.220902] Key type asymmetric registered
[    0.220909] Asymmetric key parser 'x509' registered
[    0.220940] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.221004] io scheduler mq-deadline registered
[    0.222679] pcieport 0000:06:00.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.223011] pcieport 0000:06:03.0: pciehp: Slot #3 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.223349] pcieport 0000:06:04.0: pciehp: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.223693] pcieport 0000:06:05.0: pciehp: Slot #5 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.224035] pcieport 0000:06:06.0: pciehp: Slot #6 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.224260] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.224917] ACPI: AC: AC Adapter [ADP1] (on-line)
[    0.225012] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.225075] ACPI: button: Lid Switch [LID0]
[    0.225124] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.225152] ACPI: button: Power Button [PWRB]
[    0.225197] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.225226] ACPI: button: Sleep Button [SLPB]
[    0.225266] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.225321] ACPI: button: Power Button [PWRF]
[    0.226122] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.228609] hpet_acpi_add: no address or irqs in _CRS
[    0.228657] Linux agpgart interface v0.103
[    0.231256] loop: module loaded
[    0.231674] tun: Universal TUN/TAP device driver, 1.6
[    0.231710] PPP generic driver version 2.4.2
[    0.231889] i8042: PNP: No PS/2 controller found.
[    0.231952] mousedev: PS/2 mouse device common for all mice
[    0.232175] rtc_cmos 00:02: RTC can wake from S4
[    0.232460] rtc_cmos 00:02: registered as rtc0
[    0.232498] rtc_cmos 00:02: setting system clock to 2023-07-27T20:37:18 UTC (1690490238)
[    0.232536] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram
[    0.232551] i2c_dev: i2c /dev entries driver
[    0.232759] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.232775] device-mapper: uevent: version 1.0.3
[    0.232825] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    0.232862] platform eisa.0: Probing EISA bus 0
[    0.232866] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.232868] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.232870] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.232873] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.232875] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.232877] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.232880] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.232882] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.232885] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.232887] platform eisa.0: EISA: Detected 0 cards
[    0.232924] intel_pstate: Intel P-state driver initializing
[    0.233483] ledtrig-cpu: registered to indicate activity on CPUs
[    0.233513] efifb: probing for efifb
[    0.233529] efifb: No BGRT, not showing boot graphics
[    0.233530] efifb: framebuffer at 0xb0000000, using 16000k, total 16000k
[    0.233532] efifb: mode is 2560x1600x32, linelength=10240, pages=1
[    0.233533] efifb: scrolling: redraw
[    0.233533] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.233612] Console: switching to colour frame buffer device 160x50
[    0.236731] fb0: EFI VGA frame buffer device
[    0.236831] drop_monitor: Initializing network drop monitor service
[    0.250134] NET: Registered PF_INET6 protocol family
[    0.982446] Freeing initrd memory: 150788K
[    0.989275] Segment Routing with IPv6
[    0.989289] In-situ OAM (IOAM) with IPv6
[    0.989319] NET: Registered PF_PACKET protocol family
[    0.989369] Key type dns_resolver registered
[    0.989675] microcode: Microcode Update Driver: v2.2.
[    0.989681] IPI shorthand broadcast: enabled
[    0.990940] sched_clock: Marking stable (988363727, 1308858)->(1026223561, -36550976)
[    0.991122] registered taskstats version 1
[    0.991243] Loading compiled-in X.509 certificates
[    0.991818] Loaded X.509 cert 'Build time autogenerated kernel key: 7e8a911f7d9cb786faff21a04ffcc222d06c6972'
[    0.992331] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.992844] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.992846] blacklist: Loading compiled-in revocation X.509 certificates
[    0.992863] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.992876] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.992890] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.992902] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.992915] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.992928] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.992942] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.992954] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.993093] zswap: loaded using pool lzo/zbud
[    0.994642] Key type .fscrypt registered
[    0.994644] Key type fscrypt-provisioning registered
[    0.997790] Key type encrypted registered
[    0.997795] AppArmor: AppArmor sha1 policy hashing enabled
[    1.006859] ima: No TPM chip found, activating TPM-bypass!
[    1.006875] Loading compiled-in module X.509 certificates
[    1.007430] Loaded X.509 cert 'Build time autogenerated kernel key: 7e8a911f7d9cb786faff21a04ffcc222d06c6972'
[    1.007432] ima: Allocated hash algorithm: sha1
[    1.007438] ima: No architecture policies found
[    1.007450] evm: Initialising EVM extended attributes:
[    1.007450] evm: security.selinux
[    1.007451] evm: security.SMACK64
[    1.007452] evm: security.SMACK64EXEC
[    1.007453] evm: security.SMACK64TRANSMUTE
[    1.007454] evm: security.SMACK64MMAP
[    1.007454] evm: security.apparmor
[    1.007455] evm: security.ima
[    1.007456] evm: security.capability
[    1.007457] evm: HMAC attrs: 0x1
[    1.007804] PM:   Magic number: 15:738:650
[    1.007824] tty ttyprintk: hash matches
[    1.007869] acpi LNXCPU:03: hash matches
[    1.008050] RAS: Correctable Errors collector initialized.
[    1.009728] Freeing unused decrypted memory: 2036K
[    1.010342] Freeing unused kernel image (initmem) memory: 4664K
[    1.029014] Write protecting the kernel read-only data: 34816k
[    1.029408] Freeing unused kernel image (rodata/data gap) memory: 1640K
[    1.074818] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.074820] x86/mm: Checking user space page tables
[    1.118435] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.118440] Run /init as init process
[    1.118441]   with arguments:
[    1.118442]     /init
[    1.118443]     splash
[    1.118444]   with environment:
[    1.118445]     HOME=/
[    1.118445]     TERM=linux
[    1.118446]     BOOT_IMAGE=/boot/vmlinuz-6.2.0-26-generic
[    1.215164] pxa2xx-spi pxa2xx-spi.1: no DMA channels available, using PIO
[    1.216698] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.216708] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.217207] applespi spi-APP000D:00: USB interface already enabled
[    1.217761] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x000000000004b810
[    1.217942] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.217946] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.217949] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.217987] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.02
[    1.217989] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.217990] usb usb1: Product: xHCI Host Controller
[    1.217991] usb usb1: Manufacturer: Linux 6.2.0-26-generic xhci-hcd
[    1.217993] usb usb1: SerialNumber: 0000:00:14.0
[    1.218099] hub 1-0:1.0: USB hub found
[    1.218111] hub 1-0:1.0: 11 ports detected
[    1.218376] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.02
[    1.218378] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.218380] usb usb2: Product: xHCI Host Controller
[    1.218381] usb usb2: Manufacturer: Linux 6.2.0-26-generic xhci-hcd
[    1.218382] usb usb2: SerialNumber: 0000:00:14.0
[    1.218454] hub 2-0:1.0: USB hub found
[    1.218463] hub 2-0:1.0: 4 ports detected
[    1.218513] usb: port power management may be unreliable
[    1.236030] tsc: Refined TSC clocksource calibration: 2699.999 MHz
[    1.236037] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x26eb3d7f706, max_idle_ns: 440795268188 ns
[    1.236069] clocksource: Switched to clocksource tsc
[    1.237235] ACPI: bus type thunderbolt registered
[    1.237912] thunderbolt 0000:07:00.0: device link creation from 0000:06:00.0 failed
[    1.257087] ACPI: bus type drm_connector registered
[    1.281735] ahci 0000:04:00.0: version 3.0
[    1.282700] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    1.282746] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.283088] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.283111] cryptd: max_cpu_qlen set to 1000
[    1.290901] AVX2 version of gcm_enc/dec engaged.
[    1.290935] AES CTR mode by8 optimization enabled
[    1.303437] ahci 0000:04:00.0: AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    1.303443] ahci 0000:04:00.0: flags: 64bit ncq led clo only pio ccc 
[    1.303781] scsi host0: ahci
[    1.303949] ata1: SATA max UDMA/133 abar m8192@0xc1500000 port 0xc1500100 irq 69
[    1.477008] usb 1-3: new full-speed USB device number 2 using xhci_hcd
[    1.627994] usb 1-3: New USB device found, idVendor=05ac, idProduct=8290, bcdDevice= 1.19
[    1.628000] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.628001] usb 1-3: Product: Bluetooth USB Host Controller
[    1.628003] usb 1-3: Manufacturer: Broadcom Corp.
[    1.638228] hid: raw HID events driver (C) Jiri Kosina
[    1.640518] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.641426] ata1.00: unexpected _GTF length (8)
[    1.641515] ata1.00: ATA-8: APPLE SSD SM0128G, BXW1PA0Q, max UDMA/133
[    1.641617] ata1.00: 236978176 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.642008] ata1.00: unexpected _GTF length (8)
[    1.642195] ata1.00: configured for UDMA/133
[    1.642335] scsi 0:0:0:0: Direct-Access     ATA      APPLE SSD SM0128 PA0Q PQ: 0 ANSI: 5
[    1.642645] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.642698] sd 0:0:0:0: [sda] 236978176 512-byte logical blocks: (121 GB/113 GiB)
[    1.642701] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.642717] sd 0:0:0:0: [sda] Write Protect is off
[    1.642724] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.642753] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.642786] sd 0:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    1.670451]  sda: sda1 sda2
[    1.670619] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.677653] usbcore: registered new interface driver usbhid
[    1.677657] usbhid: USB HID core driver
[    1.682060] input: Broadcom Corp. Bluetooth USB Host Controller as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:05AC:8290.0001/input/input4
[    1.745097] hid-generic 0003:05AC:8290.0001: input,hidraw0: USB HID v1.11 Keyboard [Broadcom Corp. Bluetooth USB Host Controller] on usb-0000:00:14.0-3/input0
[    1.745248] input: Broadcom Corp. Bluetooth USB Host Controller as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:05AC:8290.0002/input/input5
[    1.745362] hid-generic 0003:05AC:8290.0002: input,hidraw1: USB HID v1.11 Mouse [Broadcom Corp. Bluetooth USB Host Controller] on usb-0000:00:14.0-3/input1
[    1.764965] usb 1-5: new full-speed USB device number 3 using xhci_hcd
[    1.922815] usb 1-5: New USB device found, idVendor=05ac, idProduct=0273, bcdDevice= 6.22
[    1.922819] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.922821] usb 1-5: Product: Apple Internal Keyboard / Trackpad
[    1.922822] usb 1-5: Manufacturer: Apple Inc.
[    1.922823] usb 1-5: SerialNumber: D3H52442T91FTV3AF1KS
[    2.078299] apple 0003:05AC:0273.0003: hiddev0,hidraw2: USB HID v1.10 Device [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:14.0-5/input0
[    2.078591] input: Apple Inc. Apple Internal Keyboard / Trackpad as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1/0003:05AC:0273.0004/input/input6
[    2.080580] Console: switching to colour dummy device 80x25
[    2.080644] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.081639] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.137159] apple 0003:05AC:0273.0004: input,hiddev1,hidraw3: USB HID v1.10 Keyboard [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:14.0-5/input1
[    2.137378] apple 0003:05AC:0273.0005: hiddev2,hidraw4: USB HID v1.10 Device [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:14.0-5/input3
[    2.137543] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    2.137543] apple 0003:05AC:0273.0006: hiddev3,hidraw5: USB HID v1.10 Device [Apple Inc. Apple Internal Keyboard / Trackpad] on usb-0000:00:14.0-5/input4
[    2.138639] ACPI: video: Video Device [IGPU] (multi-head: yes  rom: no  post: no)
[    2.138830] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    2.142294] fbcon: i915drmfb (fb0) is primary device
[    3.540911] Console: switching to colour frame buffer device 160x50
[    3.561412] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    4.004959] raid6: avx2x4   gen() 28033 MB/s
[    4.072959] raid6: avx2x2   gen() 26629 MB/s
[    4.140959] raid6: avx2x1   gen() 24861 MB/s
[    4.140961] raid6: using algorithm avx2x4 gen() 28033 MB/s
[    4.208958] raid6: .... xor() 11891 MB/s, rmw enabled
[    4.208960] raid6: using avx2x2 recovery algorithm
[    4.209885] xor: automatically using best checksumming function   avx       
[    4.308262] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[    4.350633] EXT4-fs (sda2): mounted filesystem beaa96e2-7da7-4845-87b7-9dd4c2d329f2 with ordered data mode. Quota mode: none.
[    4.494066] systemd[1]: Inserted module 'autofs4'
[    4.732819] systemd[1]: systemd 249.11-0ubuntu3.9 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.732938] systemd[1]: Detected architecture x86-64.
[    4.949245] systemd[1]: Queued start job for default target Graphical Interface.
[    4.977603] systemd[1]: Created slice Slice /system/modprobe.
[    4.978014] systemd[1]: Created slice Slice /system/systemd-fsck.
[    4.978225] systemd[1]: Created slice User and Session Slice.
[    4.978310] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.978491] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.978554] systemd[1]: Reached target User and Group Name Lookups.
[    4.978573] systemd[1]: Reached target Remote File Systems.
[    4.978584] systemd[1]: Reached target Slice Units.
[    4.978610] systemd[1]: Reached target Local Verity Protected Volumes.
[    4.978688] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.978804] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.978889] systemd[1]: Listening on Syslog Socket.
[    4.979901] systemd[1]: Listening on Process Core Dump Socket.
[    4.980306] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.980363] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.980561] systemd[1]: Listening on Journal Audit Socket.
[    4.980659] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.980772] systemd[1]: Listening on Journal Socket.
[    4.981036] systemd[1]: Listening on udev Control Socket.
[    4.981136] systemd[1]: Listening on udev Kernel Socket.
[    4.981980] systemd[1]: Mounting Huge Pages File System...
[    4.982763] systemd[1]: Mounting POSIX Message Queue File System...
[    4.983910] systemd[1]: Mounting Kernel Debug File System...
[    4.985024] systemd[1]: Mounting Kernel Trace File System...
[    4.988359] systemd[1]: Starting Journal Service...
[    4.988506] systemd[1]: Finished Availability of block devices.
[    4.989753] systemd[1]: Starting Set the console keyboard layout...
[    4.991048] systemd[1]: Starting Create List of Static Device Nodes...
[    4.992387] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.993808] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    4.995343] systemd[1]: Starting Load Kernel Module configfs...
[    4.996902] systemd[1]: Starting Load Kernel Module drm...
[    4.998456] systemd[1]: Starting Load Kernel Module efi_pstore...
[    5.000004] systemd[1]: Starting Load Kernel Module fuse...
[    5.004778] systemd[1]: Starting Load Kernel Module pstore_blk...
[    5.006281] systemd[1]: Starting Load Kernel Module pstore_zone...
[    5.007768] systemd[1]: Starting Load Kernel Module ramoops...
[    5.007943] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.009122] pstore: Using crash dump compression: deflate
[    5.009808] systemd[1]: Starting Load Kernel Modules...
[    5.016260] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.022527] systemd[1]: Starting Coldplug All udev Devices...
[    5.033421] systemd[1]: Mounted Huge Pages File System.
[    5.033698] systemd[1]: Mounted POSIX Message Queue File System.
[    5.033909] systemd[1]: Mounted Kernel Debug File System.
[    5.034117] systemd[1]: Mounted Kernel Trace File System.
[    5.034639] systemd[1]: Finished Create List of Static Device Nodes.
[    5.035097] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    5.035437] systemd[1]: Finished Load Kernel Module configfs.
[    5.035788] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    5.038280] systemd[1]: Finished Load Kernel Module drm.
[    5.039457] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    5.039920] systemd[1]: Finished Load Kernel Module fuse.
[    5.040790] systemd[1]: modprobe@pstore_blk.service: Deactivated successfully.
[    5.040993] EXT4-fs (sda2): re-mounted beaa96e2-7da7-4845-87b7-9dd4c2d329f2. Quota mode: none.
[    5.042673] systemd[1]: Finished Load Kernel Module pstore_blk.
[    5.047140] lp: driver loaded but no devices found
[    5.047336] systemd[1]: modprobe@chromeos_pstore.service: Deactivated successfully.
[    5.047983] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[    5.051348] systemd[1]: modprobe@pstore_zone.service: Deactivated successfully.
[    5.052420] systemd[1]: Finished Load Kernel Module pstore_zone.
[    5.053561] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.057972] systemd[1]: modprobe@ramoops.service: Deactivated successfully.
[    5.058765] systemd[1]: Finished Load Kernel Module ramoops.
[    5.061009] systemd[1]: Activating swap /swapfile...
[    5.071558] ppdev: user-space parallel port driver
[    5.072276] systemd[1]: Mounting FUSE Control File System...
[    5.079531] systemd[1]: Mounting Kernel Configuration File System...
[    5.081115] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:88211456k SSFS
[    5.082098] systemd[1]: Starting Load/Save Random Seed...
[    5.091062] systemd[1]: Starting Create System Users...
[    5.093831] systemd[1]: Activated swap /swapfile.
[    5.098674] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    5.100016] systemd[1]: Mounted FUSE Control File System.
[    5.100195] systemd[1]: Mounted Kernel Configuration File System.
[    5.100323] systemd[1]: Reached target Swaps.
[    5.104577] systemd[1]: Finished Load Kernel Modules.
[    5.106294] systemd[1]: Starting Apply Kernel Variables...
[    5.118156] systemd[1]: Finished Load/Save Random Seed.
[    5.118637] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    5.121188] systemd[1]: Finished Create System Users.
[    5.122797] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.134175] systemd[1]: Finished Set the console keyboard layout.
[    5.141531] systemd[1]: Finished Apply Kernel Variables.
[    5.150479] pstore: Registered efi_pstore as persistent store backend
[    5.151255] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    5.151534] systemd[1]: Finished Load Kernel Module efi_pstore.
[    5.151858] systemd[1]: Finished Create Static Device Nodes in /dev.
[    5.152016] systemd[1]: Reached target Preparation for Local File Systems.
[    5.152058] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    5.173373] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    5.173651] systemd[1]: Started Journal Service.
[    5.182364] systemd-journald[275]: Received client request to flush runtime journal.
[    5.438023] smbus_hc ACPI0001:00: SBS HC: offset = 0x20, query_bit = 0x10
[    5.501617] dw_dmac_pci 0000:00:15.0: DesignWare DMA Controller, 8 channels
[    5.553107] usbcore: registered new device driver apple-mfi-fastcharge
[    5.597662] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.598062] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.606744] input: bcm5974 as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.2/input/input8
[    5.608838] usbcore: registered new interface driver bcm5974
[    5.645222] spi-nor spi0.0: s25fl064k (8192 Kbytes)
[    5.680426] usbcore: registered new interface driver brcmfmac
[    5.700848] Bluetooth: Core ver 2.22
[    5.700871] NET: Registered PF_BLUETOOTH protocol family
[    5.700872] Bluetooth: HCI device and connection manager initialized
[    5.700877] Bluetooth: HCI socket layer initialized
[    5.700881] Bluetooth: L2CAP socket layer initialized
[    5.700903] Bluetooth: SCO socket layer initialized
[    5.732593] Creating 1 MTD partitions on "intel-spi":
[    5.732601] 0x000000000000-0x000000800000 : "BIOS"
[    5.736547] ACPI: Smart Battery System [SBS0]: Battery Slot [BAT0] (battery present)
[    5.746189] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    5.746194] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    5.746196] RAPL PMU: hw unit of domain package 2^-14 Joules
[    5.746197] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    5.746198] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    5.805479] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43602-pcie for chip BCM43602/1
[    5.807464] brcmfmac 0000:03:00.0: Direct firmware load for brcm/brcmfmac43602-pcie.Apple Inc.-MacBookPro12,1.bin failed with error -2
[    5.808988] brcmfmac 0000:03:00.0: Direct firmware load for brcm/brcmfmac43602-pcie.txt failed with error -2
[    5.812138] brcmfmac 0000:03:00.0: Direct firmware load for brcm/brcmfmac43602-pcie.clm_blob failed with error -2
[    5.876045] usbcore: registered new interface driver btusb
[    6.011666] applesmc: key=670 fan=1 temp=35 index=34 acc=0 lux=2 kbd=1
[    6.025738] Bluetooth: hci0: BCM: chip id 102 build 0537
[    6.026727] Bluetooth: hci0: BCM: product 05ac:8290
[    6.027730] Bluetooth: hci0: BCM: features 0x2f
[    6.033605] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    6.043733] Bluetooth: hci0: BCM20703A1 Generic USB UHE Apple 20Mhz fcbga_X87
[    6.057383] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    6.060413] intel_rapl_common: Found RAPL domain package
[    6.060418] intel_rapl_common: Found RAPL domain core
[    6.060420] intel_rapl_common: Found RAPL domain uncore
[    6.060421] intel_rapl_common: Found RAPL domain dram
[    6.069616] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input9
[    6.069744] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[    6.069809] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[    6.084092] snd_hda_codec_cirrus hdaudioC1D0: autoconfig for CS4208: line_outs=2 (0x12/0x13/0x0/0x0/0x0) type:speaker
[    6.084098] snd_hda_codec_cirrus hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    6.084100] snd_hda_codec_cirrus hdaudioC1D0:    hp_outs=1 (0x10/0x0/0x0/0x0/0x0)
[    6.084102] snd_hda_codec_cirrus hdaudioC1D0:    mono: mono_out=0x0
[    6.084103] snd_hda_codec_cirrus hdaudioC1D0:    dig-out=0x21/0x0
[    6.084104] snd_hda_codec_cirrus hdaudioC1D0:    inputs:
[    6.084105] snd_hda_codec_cirrus hdaudioC1D0:      Internal Mic=0x1c
[    6.084106] snd_hda_codec_cirrus hdaudioC1D0:      Mic=0x18
[    6.092937] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input12
[    6.093169] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[    6.093281] input: HDA Intel PCH SPDIF as /devices/pci0000:00/0000:00:1b.0/sound/card1/input14
[    6.242237] spl: loading out-of-tree module taints kernel.
[    6.247782] znvpair: module license 'CDDL' taints kernel.
[    6.247785] Disabling lock debugging due to kernel taint
[    6.779674] brcmfmac_wcc: brcmf_wcc_attach: executing
[    6.787637] brcmfmac: brcmf_c_process_clm_blob: no clm_blob available (err=-2), device may have limited channels available
[    6.792925] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43602/1 wl0: Nov 10 2015 06:38:10 version 7.35.177.61 (r598657) FWID 01-ea662a8c
[    6.852134] ZFS: Loaded module v2.1.9-2ubuntu1.1, ZFS pool version 5000, ZFS filesystem version 5
[    6.863306] brcmfmac 0000:03:00.0 wlp3s0: renamed from wlan0
[    6.919836] audit: type=1400 audit(1690490245.183:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=572 comm="apparmor_parser"
[    6.919993] audit: type=1400 audit(1690490245.183:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=573 comm="apparmor_parser"
[    6.919999] audit: type=1400 audit(1690490245.183:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=573 comm="apparmor_parser"
[    6.924706] audit: type=1400 audit(1690490245.187:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=575 comm="apparmor_parser"
[    6.924715] audit: type=1400 audit(1690490245.187:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=575 comm="apparmor_parser"
[    6.924719] audit: type=1400 audit(1690490245.187:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=575 comm="apparmor_parser"
[    6.926527] audit: type=1400 audit(1690490245.191:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=571 comm="apparmor_parser"
[    6.926535] audit: type=1400 audit(1690490245.191:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=571 comm="apparmor_parser"
[    6.926778] audit: type=1400 audit(1690490245.191:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=574 comm="apparmor_parser"
[    6.926783] audit: type=1400 audit(1690490245.191:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=574 comm="apparmor_parser"
[   11.408562] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   11.478810] ieee80211 phy0: brcmf_inetaddr_changed: fail to get arp ip table err:-52
[   32.776897] ieee80211 phy0: brcmf_inetaddr_changed: fail to get arp ip table err:-52
[   33.384546] PM: suspend entry (deep)
[   33.425177] Filesystems sync: 0.040 seconds
[   33.425573] Freezing user space processes
[   33.441166] Freezing user space processes completed (elapsed 0.015 seconds)
[   33.441180] OOM killer disabled.
[   33.441181] Freezing remaining freezable tasks
[   33.442353] Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
[   33.442400] printk: Suspending console(s) (use no_console_suspend to debug)
[   33.557113] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[   33.557972] sd 0:0:0:0: [sda] Stopping disk
[   33.925392] ACPI: EC: interrupt blocked
[   34.009086] ACPI: PM: Preparing to enter system sleep state S3
[   34.117219] ACPI: EC: event blocked
[   34.117221] ACPI: EC: EC stopped
[   34.117221] ACPI: PM: Saving platform NVS memory
[   34.117242] Disabling non-boot CPUs ...
[   34.118660] smpboot: CPU 1 is now offline
[   34.120319] smpboot: CPU 2 is now offline
[   34.122130] smpboot: CPU 3 is now offline
[   34.125512] ACPI: PM: Low-level resume complete
[   34.125545] ACPI: EC: EC started
[   34.125546] ACPI: PM: Restoring platform NVS memory
[   34.125962] Enabling non-boot CPUs ...
[   34.126028] x86: Booting SMP configuration:
[   34.126029] smpboot: Booting Node 0 Processor 1 APIC 0x2
[   34.355303] CPU1 is up
[   34.364525] smpboot: Booting Node 0 Processor 2 APIC 0x1
[   34.366334] CPU2 is up
[   34.366363] smpboot: Booting Node 0 Processor 3 APIC 0x3
[   34.792252] CPU3 is up
[   34.798190] ACPI: PM: Waking up from system sleep state S3
[   34.800372] ACPI: EC: interrupt unblocked
[   35.913309] ACPI: EC: event unblocked
[   35.934360] sd 0:0:0:0: [sda] Starting disk
[   36.267945] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   36.268263] ata1.00: unexpected _GTF length (8)
[   36.268667] ata1.00: unexpected _GTF length (8)
[   36.268808] ata1.00: configured for UDMA/133
[   36.349069] OOM killer enabled.
[   36.349072] Restarting tasks ... done.
[   36.354284] random: crng reseeded on system resumption
[   36.465370] PM: suspend exit
[   37.829698] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   37.878682] ieee80211 phy0: brcmf_inetaddr_changed: fail to get arp ip table err:-52
